बात	_	_	_	_	_	_	_
गलत	_	_	_	_	_	_	_
हो	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
गुस्सा	_	_	_	_	_	_	_
सेलेब्रिटिज	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
आना	_	_	_	_	_	_	_
लाजमी	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

बृहस्पतिवार	i1%1:t1	बृहस्पतिवार:i1	_	_	_	_	_
को	_	_	_	_	_	_	_
पणज़ी	i2%1:t2	पणज़ी:i2	_	_	_	_	_
में	_	_	_	_	_	_	_
शुरू	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
३६वें	i3%0:t3	_	_	_	_	_	_
अंतर्राष्ट्रीय	i3%0:t3	_	_	_	_	_	_
फिल्म	i3%0:t3	_	_	_	_	_	_
महोत्सव	i3%1:t3	महोत्सव:i3	_	_	_	_	_
के	_	_	_	_	_	_	_
रंग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भंग	_	_	_	_	_	_	_
उस	_	_	_	_	_	_	_
समय	_	_	_	_	_	_	_
पड़ा	_	_	_	_	_	_	_
जब	i4%1:t4	जब:i4	_	_	_	_	_
वहां	i5%0:t4,i6%1:t3	वहां:i6	_	_	_	Anaphora-C:i3	_
पर	i5%0:t4	_	_	_	_	_	_
तैनात	i5%0:t4	_	_	_	_	_	_
सुरक्षाकर्मियों	i7%1:t5,i5%0:t4	सुरक्षाकर्मियों:i7	_	_	_	_	_
ने	i5%0:t4	_	_	_	_	_	_
बॉलीवुड	i5%0:t4	_	m1%1:i8	बॉलीवुड:m1	_	_	_
की	i5%0:t4	_	_	_	_	_	_
अभिनेत्री	i8%1:t6,i5%0:t4	अभिनेत्री:i8	_	_	m1:i8	_	_
बिपाशा	i9%0:t6,i5%0:t4	_	_	_	_	_	_
बसु	i9%1:t6,i5%0:t4	बसु:i9	_	_	_	Coreference-NounComplement:i8	_
के	i5%0:t4	_	_	_	_	_	_
साथ	i5%0:t4	_	_	_	_	_	_
दुव्यर्वहार	i5%0:t4	_	_	_	_	_	_
किया	i5%1:t4	किया:i5	_	_	_	Anaphora-RT:i4	_
।	_	_	_	_	_	_	_

सुरक्षाकर्मियों	i10%1:t5	सुरक्षाकर्मियों:i10	_	_	_	Coreference-Identity:i7	_
द्वारा	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बदतमीजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
बिपाशा	i11%1:t6	बिपाशा:i11	_	_	_	Coreference-Identity:i9	_
का	_	_	_	_	_	_	_
गुस्सा	_	_	_	_	_	_	_
सातवें	_	_	_	_	_	_	_
आसमान	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
जा	_	_	_	_	_	_	_
पहुंचा	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
तो	_	_	_	_	_	_	_
उन्होंने	i12%1:t6	उन्होंने:i12	_	_	_	Anaphora-C:i11	_
वहीं	i13%1:t3	वहीं:i13	_	_	_	Anaphora-C:i6	_
पर	_	_	_	_	_	_	_
इन	i14%0:t5	_	_	_	_	_	_
गार्ड्स	i14%1:t5	गार्ड्स:i14	_	_	_	Coreference-InferedRelation:i10	_
की	_	_	_	_	_	_	_
खैर	_	_	_	_	_	_	_
खबर	_	_	_	_	_	_	_
ली	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
गुस्से	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
बिपाशा	i15%1:t6	बिपाशा:i15	_	_	_	Coreference-Identity:i12	_
महोत्सव	i16%1:t3	महोत्सव:i16	_	_	_	Coreference-Identity:i13	_
में	_	_	_	_	_	_	_
बिना	_	_	_	_	_	_	_
भाग	_	_	_	_	_	_	_
लिए	_	_	_	_	_	_	_
वापस	_	_	_	_	_	_	_
लौट	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

NULL	_	_	_	_	_	_	_
गौरतलब	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
बिपाशा	i17%1:t6	बिपाशा:i17	_	_	_	Coreference-Identity:i15	_
को	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
यहां	i18%1:t3	यहां:i18	_	_	_	Anaphora-C:i16	_
कार्यक्रम	i19%0:t7	_	_	_	_	_	_
में	i19%0:t7	_	_	_	_	_	_
दीप	i19%0:t7	_	_	_	_	_	_
प्रज्जवलित	i19%0:t7	_	_	_	_	_	_
करना	i19%0:t7	करना:i19	_	_	_	_	_
था	i19%1:t7	_	_	_	_	_	_
और	_	_	_	_	_	_	_
उसके	i20%1:t7	उसके:i20	_	_	_	Anaphora-E:i19	_
बाद	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
प्रोग्राम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
शिरकत	_	_	_	_	_	_	_
करनी	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

लेकिन	_	_	_	_	_	_	_
अभिनेत्री	i21%1:t6	अभिनेत्री:i21	_	_	_	Coreference-Noun-Noun:i17	_
के	_	_	_	_	_	_	_
इस	_	_	_	_	_	_	_
कदम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
वहां	i22%1:t8,i23%1:t3	वहां:i22,वहां:i23	_	_	_	Anaphora-C:i18	_
रंग	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
भंग	_	_	_	_	_	_	_
पड़	_	_	_	_	_	_	_
गया	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

हालांकि	_	_	_	_	_	_	_
वरिष्ठ	_	_	_	_	_	_	_
अधिकारियों	_	_	_	_	_	_	_
ने	_	_	_	_	_	_	_
पूरे	_	_	_	_	_	_	_
मामले	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
जांच	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
बात	_	_	_	_	_	_	_
कही	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
लेकिन	_	_	_	_	_	_	_
बंगाली	i24%0:t6	_	_	_	_	_	_
बाला	i24%1:t6	बाला:i24	_	_	_	Coreference-Noun-Noun:i21	_
के	_	_	_	_	_	_	_
साथ	_	_	_	_	_	_	_
बदतमीजी	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
चलते	_	_	_	_	_	_	_
अभी	i25%1:t9	अभी:i25	_	_	_	_	_
गार्ड्स	i26%1:t5	गार्ड्स:i26	_	_	_	Coreference-Identity:i14	_
के	_	_	_	_	_	_	_
खिलाफ	_	_	_	_	_	_	_
कोई	i27%1:t10	कोई:i27	_	_	_	_	_
कार्रवाई	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
गई	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

फिल्म	i28%0:t3	_	_	_	_	_	_
महोत्सव	i28%1:t3	महोत्सव:i28	_	_	_	Coreference-Identity:i23	_
में	_	_	_	_	_	_	_
प्रकाश	i29%0:t11	_	m2%0:i30	_	_	_	_
झा	i29%1:t11	झा:i29	m2%1:i30	झा:m2	_	_	_
की	_	_	_	_	_	_	_
नई	i30%0:t12	_	_	_	_	_	_
फिल्म	i30%1:t12	फिल्म:i30	_	_	m2:i30	_	_
अपहरण	i31%1:t12	अपहरण:i31	_	_	_	Coreference-NounComplement:i30	_
का	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
प्रीमियर	i32%1:t13	प्रीमियर:i32	_	_	_	_	_
होना	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

गंगाजल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
बाद	_	_	_	_	_	_	_
झा	i33%1:t11	झा:i33	_	_	_	Coreference-Identity:i29	_
की	_	_	_	_	_	_	_
यह	i34%1:t12	यह:i34	_	_	_	Anaphora-C:i31	_
किसी	i35%1:t14	किसी:i35	_	_	_	_	_
अलग	_	_	_	_	_	_	_
विषय	_	_	_	_	_	_	_
पर	_	_	_	_	_	_	_
बनी	_	_	_	_	_	_	_
दूसरी	_	_	_	_	_	_	_
फिल्म	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i36%0:t12	_	_	_	_	_	_
फिल्म	i36%1:t12	फिल्म:i36	_	_	_	Coreference-Noun-Noun:i34	_
में	_	_	_	_	_	_	_
बिपाशा	i37%0:t6	_	_	_	_	_	_
बसु	i37%1:t6	बसु:i37	_	_	_	Coreference-Noun-Noun:i24	_
ने	_	_	_	_	_	_	_
भी	_	_	_	_	_	_	_
बतौर	_	_	_	_	_	_	_
अभिनेत्री	_	_	_	_	_	_	_
काम	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इस	i38%0:t12	_	_	_	_	_	_
फिल्म	i38%1:t12	फिल्म:i38	_	_	_	Coreference-Identity:i36	_
में	_	_	_	_	_	_	_
उनके	i39%1:t6	उनके:i39	m3%1:i40	उनके:m3	_	Anaphora-C:i37	_
हीरो	i40%1:t15	हीरो:i40	_	_	m3:i40	_	_
अजय	i41%0:t15	_	_	_	_	_	_
देवगन	i41%1:t15	देवगन:i41	_	_	_	Coreference-NounComplement:i40	_
बने	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

चूंकि	_	_	_	_	_	_	_
अपहरण	i42%1:t12,i43%0:t16	अपहरण:i42	m4%1:i44	अपहरण:m4	_	Coreference-Noun-Noun:i38	_
का	i43%0:t16	_	_	_	_	_	_
प्रीमियर	i44%1:t13,i43%0:t16	प्रीमियर:i44	_	_	m4:i44	Coreference-Identity:i32	_
यहां	i45%1:t3,i43%0:t16	यहां:i45	_	_	_	Anaphora-C:i28	_
पर	i43%0:t16	_	_	_	_	_	_
होना	i43%0:t16	होना:i43	_	_	_	_	_
था	i43%1:t16	_	_	_	_	_	_
इसीलिए	i46%1:t16	इसीलिए:i46	_	_	_	Anaphora-C:i43	_
बिपाशा	i47%1:t6	बिपाशा:i47	_	_	_	Coreference-Identity:i39	_
की	_	_	_	_	_	_	_
उपस्थिति	_	_	_	_	_	_	_
इस	i48%0:t3	_	_	_	_	_	_
समारोह	i48%1:t3	समारोह:i48	_	_	_	Coreference-InferedRelation:i45	_
में	_	_	_	_	_	_	_
काफी	_	_	_	_	_	_	_
अहम	_	_	_	_	_	_	_
थी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

इसके	i49%1:t17	इसके:i49	_	_	_	_	_
पूर्व	_	_	_	_	_	_	_
पणज़ी	i50%1:t2	पणज़ी:i50	_	_	_	Coreference-Identity:i2	_
में	_	_	_	_	_	_	_
रंगारंग	_	_	_	_	_	_	_
कार्निवाल	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
३६वें	i51%0:t3	_	_	_	_	_	_
अंतर्राष्ट्रीय	i51%0:t3	_	_	_	_	_	_
फिल्म	i51%0:t3	_	_	_	_	_	_
समारोह	i51%1:t3	समारोह:i51	_	_	_	Coreference-Identity:i48	_
का	_	_	_	_	_	_	_
शुभारंभ	_	_	_	_	_	_	_
बड़े	_	_	_	_	_	_	_
ही	_	_	_	_	_	_	_
धूमधाम	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
हुआ	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

महोत्सव	i52%1:t3,i53%1:t3	महोत्सव:i52,महोत्सव:i53	_	_	_	Coreference-InferedRelation:i51	_
की	_	_	_	_	_	_	_
सुरक्षा	_	_	_	_	_	_	_
व्यवस्था	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
लेकर	_	_	_	_	_	_	_
प्रशासन	i54%1:t18	प्रशासन:i54	_	_	_	_	_
के	_	_	_	_	_	_	_
द्वारा	_	_	_	_	_	_	_
कड़े	_	_	_	_	_	_	_
इंतजाम	_	_	_	_	_	_	_
किए	_	_	_	_	_	_	_
गये	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
और	_	_	_	_	_	_	_
वह	i55%1:t18	वह:i55	_	_	_	Anaphora-C:i54	_
किसी	i56%1:t19	किसी:i56	_	_	_	_	_
भी	_	_	_	_	_	_	_
तरह	_	_	_	_	_	_	_
की	_	_	_	_	_	_	_
कोताही	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
बरतना	_	_	_	_	_	_	_
चाहता	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

उधर	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
अन्य	_	_	_	_	_	_	_
समाचार	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
अनुसार	_	_	_	_	_	_	_
कार्यक्रम	_	_	_	_	_	_	_
में	_	_	_	_	_	_	_
बदलाव	_	_	_	_	_	_	_
करते	_	_	_	_	_	_	_
हुए	_	_	_	_	_	_	_
देवानंद	i57%1:t20	देवानंद:i57	_	_	_	_	_
ने	_	_	_	_	_	_	_
अंतरराष्ट्रीय	i58%0:t3	_	_	_	_	_	_
फिल्म	i58%0:t3	_	_	_	_	_	_
समारोह	i58%1:t3	समारोह:i58	_	_	_	Coreference-InferedRelation:i53	_
में	_	_	_	_	_	_	_
अपनी	i59%1:t20	अपनी:i59	m5%1:i60	अपनी:m5	_	Anaphora-C:i57	_
नई	i60%0:t21	_	_	_	_	_	_
फिल्म	i60%1:t21	फिल्म:i60	_	_	m5:i60	_	_
मिस्टर	i61%0:t21	_	_	_	_	_	_
प्राइम	i61%0:t21	_	_	_	_	_	_
मिनिस्टर	i61%1:t21	मिनिस्टर:i61	_	_	_	Coreference-NounComplement:i60	_
का	_	_	_	_	_	_	_
प्रदर्शन	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करने	_	_	_	_	_	_	_
का	_	_	_	_	_	_	_
फैसला	_	_	_	_	_	_	_
किया	_	_	_	_	_	_	_
है	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

दरअसल	_	_	_	_	_	_	_
वह	i62%1:t20	वह:i62	_	_	_	Anaphora-C:i59	_
इस	i63%0:t21	_	_	_	_	_	_
फिल्म	i63%1:t21	फिल्म:i63	_	_	_	Coreference-Noun-Noun:i61	_
को	_	_	_	_	_	_	_
सबसे	_	_	_	_	_	_	_
पहले	_	_	_	_	_	_	_
प्रधानमंत्री	i64%1:t22	प्रधानमंत्री:i64	_	_	_	_	_
मनमोहन	i65%0:t22	_	_	_	_	_	_
सिंह	i65%1:t22	सिंह:i65	_	_	_	Coreference-NounComplement:i64	_
को	_	_	_	_	_	_	_
दिखाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देवानंद	i66%1:t20	देवानंद:i66	_	_	_	Coreference-Identity:i62	_
ने	_	_	_	_	_	_	_
बृहस्पतिवार	i67%1:t1	बृहस्पतिवार:i67	_	_	_	Coreference-Identity:i1	_
को	_	_	_	_	_	_	_
एक	_	_	_	_	_	_	_
टीवी	_	_	_	_	_	_	_
चैनल	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
बातचीत	_	_	_	_	_	_	_
के	_	_	_	_	_	_	_
दौरान	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
वह	i68%1:t20	वह:i68	_	_	_	Anaphora-C:i66	_
कई	_	_	_	_	_	_	_
कारणों	_	_	_	_	_	_	_
से	_	_	_	_	_	_	_
अपनी	i69%1:t20	अपनी:i69	m6%1:i70	अपनी:m6	_	Anaphora-C:i68	_
नई	i70%0:t21	_	_	_	_	_	_
फिल्म	i70%1:t21	फिल्म:i70	_	_	m6:i70	Coreference-Identity:i63	_
को	_	_	_	_	_	_	_
इस	i71%0:t3	_	_	_	_	_	_
समारोह	i71%1:t3	समारोह:i71	_	_	_	Coreference-Identity:i58	_
में	_	_	_	_	_	_	_
शामिल	_	_	_	_	_	_	_
नहीं	_	_	_	_	_	_	_
करना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

वह	i72%1:t20	वह:i72	_	_	_	Anaphora-C:i69	_
पहले	_	_	_	_	_	_	_
अपने	i73%1:t20	अपने:i73	m7%1:i74	अपने:m7	_	Anaphora-C:i72	_
प्रधानमंत्री	i74%1:t22	प्रधानमंत्री:i74	_	_	m7:i74	Coreference-Noun-Noun:i65	_
को	_	_	_	_	_	_	_
यह	i75%0:t21	_	_	_	_	_	_
फिल्म	i75%1:t21	फिल्म:i75	_	_	_	Coreference-Identity:i70	_
दिखाना	_	_	_	_	_	_	_
चाहते	_	_	_	_	_	_	_
हैं	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

देवानंद	i76%1:t20	देवानंद:i76	_	_	_	Coreference-Identity:i73	_
ने	_	_	_	_	_	_	_
बताया	_	_	_	_	_	_	_
कि	_	_	_	_	_	_	_
उनकी	i77%1:t20	उनकी:i77	m8%1:i78	उनकी:m8	_	Anaphora-C:i76	_
यह	i78%0:t21	_	_	_	_	_	_
फिल्म	i78%1:t21	फिल्म:i78	_	_	m8:i78	Coreference-Identity:i75	_
३०	_	_	_	_	_	_	_
नवंबर	_	_	_	_	_	_	_
को	_	_	_	_	_	_	_
रिलीज	_	_	_	_	_	_	_
होगी	_	_	_	_	_	_	_
।	_	_	_	_	_	_	_

